# eventengine-templates

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  typescript
base-js/: CloudAgentSetup.js  SSMDocCreate.js  SSMDocCreateStatus.js  SSMDocRun.js  SSMEnableEC2.js
base-scripts/: increase-disk-size.sh  init.sh
base-templates/: master.yaml  team.yaml
modules/eks-workshop/: build.gradle  config.yaml
modules/eks-workshop/scripts/: basic-k8s-apps.sh  eks-tool-set.sh  install-basic-k8s-apps.sh  install-eks-cluster.sh  install-eks-tool-set.sh  install.sh
modules/eksworkshop/: README.nd  config-eks-migration.yaml  config-eks-newworkshop.yaml  config.yaml  config_sample.yaml  gradle.properties
modules/eksworkshop/scripts/: eks-cluster.sh  eks-tool-set.sh
modules/sandbox/: build.gradle  config.yaml
modules/sandbox/scripts/: cleanup.sh  install-sample-1.sh  install-sample-2.sh  install-sample-3.sh
